Кинотеатор/Кинотеатор/Admins/Statistic.xaml

<Window x:Class="Кинотеатор.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кинотеатор"
        mc:Ignorable="d"
        Title="Статистика" Background="#1e2023" Height="450" Width="800">
    <Grid>
        <Label Content="Пользователь" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="107" Height="37"/>
        <Label Content="Время сеанса" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Кинокартина" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Ряад" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Место" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,45,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Label Name="Login" Foreground="White" FontSize="13" Margin="0,0,0,350"/>
                <Label Name="Time" Foreground="White" FontSize="13" Margin="175,0,0,350" />
                <Label Name="Cinema" Foreground="White" FontSize="13" Margin="100,0,0,350"/>
                <Label Name="Read" Foreground="White" FontSize="13" Margin="100,0,0,350"/>
                <Label Name="Mesto" Foreground="White" FontSize="13" Margin="115,0,0,350"/>



            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
