Кинотеатор/Кинотеатор/Afisha.xaml

<Page x:Class="Кинотеатор.Afisha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кинотеатор"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Afisha" Height="538" Width="669" Background="#1e2023">

    <Grid>
        <Label Content = "Выберите кинокартину на которую вы желайте пойти" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="433"/>
        <ScrollViewer Margin="0,47,9.8,-0.4" >
            <StackPanel HorizontalAlignment = "Left">

                <StackPanel Orientation = "Vertical" >
                    <Label VerticalContentAlignment ="top" HorizontalContentAlignment="Center" Content="Твоё имя" Foreground="White" FontSize="25" Width="644" Height="58"/>
                    <Image Source="Imege_Resources/Msit.png" Height="291" Margin="0,0,0.2,0" Width="638" Stretch="Fill"/>
                    <Label VerticalContentAlignment ="Center" HorizontalContentAlignment="Left" Content="Описание" Foreground="White" FontSize="25" Width="644" Height="45">
                    </Label>
                    <TextBlock TextWrapping="Wrap" Height="97" x:Name="Opisanie1" Foreground="White"></TextBlock>
                    <Border BorderBrush="#1e2023"  BorderThickness="1" Height="100" Width="669"/>

                </StackPanel>
               
                <StackPanel Orientation = "Vertical" >
                    <Label VerticalContentAlignment = "Top" HorizontalContentAlignment="Left"  Foreground="White" FontSize="17" Content="Мстители: Война бесконечности" Width="390" />
                    <Image Source="Imege_Resources/3.png"  Height="291" Margin="0,0,0.2,0" Width="638" Stretch="Fill"/>
                    <Label VerticalContentAlignment ="Center" HorizontalContentAlignment="Left" Content="Описание" Foreground="White" FontSize="25" Width="644" Height="45">
                    </Label>
                    <TextBlock TextWrapping="Wrap" Height="140" Name="Opisanie2" Foreground="White"></TextBlock>
                    <Border BorderBrush="#1e2023"  BorderThickness="1" Height="100" Width="669"/>

                </StackPanel>
                <StackPanel Orientation = "Vertical" >

                    <Image Source="Imege_Resources/3.png" Height="194" Margin="0,0,0.2,0" Width="255" Stretch="Fill"/>
                    <Label VerticalContentAlignment = "Top" HorizontalContentAlignment="Left" Content="HYI" Width="390" />

                </StackPanel>
                <StackPanel Orientation = "Vertical" >

                    <Image Source="Imege_Resources/3.png" Height="194" Margin="0,0,0.2,0" Width="255" Stretch="Fill"/>
                    <Label VerticalContentAlignment = "Top" HorizontalContentAlignment="Left" Content="HYI" Width="390" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
