Кинотеатор/Кинотеатор/MainWindow.xaml

<Window x:Class="Кинотеатор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кинотеатор"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Background="#1e2023" ResizeMode="NoResize">
    <Grid>
        <Frame Name="Frame"  HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="845" Margin="49,0,0,0" />


        <HamburgerMenu:HamburgerMenu Name="HambMenu" MenuIconColor="#87ae4b" Background="#1e2023" Opacity="0.9" SelectionIndicatorColor="#87ae4b"  MenuItemForeground="WhiteSmoke" HorizontalAlignment="Left" Margin="-1,0,0,-0.2">

            <HamburgerMenu:HamburgerMenuItem Name="main"  Height="40" Background="#aed86e" Opacity="100" Text="Главная страница" Selected="main_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Name="mainButtonHamb"  Height="40" Background="#aed86e"  Text="Выбор мест в кинотеатре" Selected="mainButtonHamb_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Name="groupButtonHamb"  Height="40" Background="#aed86e"  Text="Ваша бронь"/>
            <HamburgerMenu:HamburgerMenuItem Name="PostQueue"   Height="40" Background="#aed86e"  Text="Администратор"/>
        </HamburgerMenu:HamburgerMenu>
        

        <!--<Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
            <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="1.0"/>
            <Ellipse Width="20" Height="20" Canvas.Left="80" Canvas.Top="40" Stretch="Fill" Fill="Orange" Opacity="0.1"/>
            <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="80" Stretch="Fill" Fill="Orange" Opacity="0.4"/>
            <Ellipse Width="20" Height="20" Canvas.Left="0" Canvas.Top="40" Stretch="Fill" Fill="Orange" Opacity="0.7"/>
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
            <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.01"/>
            <Ellipse Width="20" Height="20" Canvas.Left="80" Canvas.Top="40" Stretch="Fill" Fill="Orange" Opacity="0.2"/>
            <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="80" Stretch="Fill" Fill="Orange" Opacity="0.5"/>
            <Ellipse Width="20" Height="20" Canvas.Left="0" Canvas.Top="40" Stretch="Fill" Fill="Orange" Opacity="0.8"/>
            <Canvas.RenderTransform>
                <RotateTransform Angle="30" />
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
            <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="0" Stretch="Fill" Fill="Orange" Opacity="0.05"/>
            <Ellipse Width="20" Height="20" Canvas.Left="80" Canvas.Top="40" Stretch="Fill" Fill="Orange" Opacity="0.3"/>
            <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="80" Stretch="Fill" Fill="Orange" Opacity="0.6"/>
            <Ellipse Width="20" Height="20" Canvas.Left="0" Canvas.Top="40" Stretch="Fill" Fill="Orange" Opacity="0.9"/>
            <Canvas.RenderTransform>
                <RotateTransform Angle="60" />
            </Canvas.RenderTransform>
        </Canvas>
        <Grid.RenderTransform>
            <RotateTransform x:Name="SpinnerRotate" CenterX="50" CenterY="50" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:12" RepeatBehavior="Forever" SpeedRatio="12"
                                                       Storyboard.TargetName="SpinnerRotate"
                                                       Storyboard.TargetProperty="(RotateTransform.Angle)">
                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="30" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:02" Value="60" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:03" Value="90" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:04" Value="120" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:05" Value="150" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:06" Value="180" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:07" Value="210" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:08" Value="240" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:09" Value="270" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:10" Value="300" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:11" Value="330" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->


    </Grid>
</Window>
