Лаба приложение 1-8/Лаба приложение 1-8/MainWindow.xaml

<Window x:Class="Лаба_приложение_1_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_приложение_1_8"
        mc:Ignorable="d"
        Title="Приложение" Height="503.478" Width="513.283" Background="#252833" >
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="507" Background="#252833">
            <MenuItem Header="File" Foreground="White" FontSize="18">
                <MenuItem.ToolTip>
                    <ToolTip>
                        Открытие файла
                    </ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="New Project" Background="#252833" Foreground="White"/>
                <MenuItem Header="Open Project" Background="#252833" Foreground="White">
                    <MenuItem Header="WPF" Background="#252833" Foreground="White"/>
                    <MenuItem Header="Win Forms" Background="#252833" Foreground="White"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Background="#252833" FontSize="18" Foreground="White">
            </MenuItem>
            <MenuItem Header="View" Background="#252833" FontSize="18" Foreground="White">
            </MenuItem>
            <MenuItem Name="Spravka" Header="Спарвка" Foreground="White" FontSize="18" Click="Spravka_Click">
            </MenuItem>
        </Menu>

        <TabControl HorizontalAlignment="Left" Height="445" Margin="0,29,0,-0.4" VerticalAlignment="Top" Width="507" >
            <TabItem Header="Главное окно" Background="#252833" >
                
                    <TabItem.ToolTip>
                    <ToolTip>
                        Главное окно
                    </ToolTip>
                </TabItem.ToolTip>
                <local:Interfes UpdateBLableEvent="Interfes_UpdateBLableEvent"></local:Interfes>
                
            </TabItem>
            <TabItem Header="Вкладка 1" Background="#252833" FontSize="16" >
                <TabItem.ToolTip>
                    <ToolTip>
                        Вкладка 1
                    </ToolTip>
                </TabItem.ToolTip>
                <Grid Background="#252833">
                    <Label Content="Вкладка 1" FontSize="23" Foreground="White" HorizontalAlignment="Left" Margin="317,0,-0.4,0" VerticalAlignment="Top" Height="42" Width="185"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox  IsReadOnly="True" Name="label" HorizontalAlignment="Left" Height="28" Margin="0,446,0,-0.4" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" Width="507" Background="#252833" FontSize="14" Foreground="White" TextChanged="Label_TextChanged"/>
    </Grid>
</Window>
