Собственное прриложение/Собственное прриложение/Text.xaml

<Window x:Class="Собственное_прриложение.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Собственное_прриложение"
        mc:Ignorable="d"
        Title="Text" Height="350" Width="350">
    <Grid>
        <Menu Height="16" VerticalAlignment="Top" Margin="0,0,0.138,0">
            <MenuItem Header="Файл" >
                <MenuItem Header="Выбрать файла" Name="Select" Click="Select_file"></MenuItem>
                <MenuItem Header="Создать файл" Name="Create" Click="Create1"></MenuItem>
                <MenuItem Header="Удалить файл" Name="De1ete" Click="De1ete1"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Папки" >
                <MenuItem Header="Создать папку" Name="Create_Papc" Click="Create_Papc1"></MenuItem>
                <MenuItem Header="Удалит папку" Name="Delete" Click="Delete1_Papka"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работа с шрифтами" >
                <MenuItem Header="Создать папку" Name="Shrif" Click="Shrift"></MenuItem>
                <MenuItem Header="Удалит папку" Name="Size1" Click="Size"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="144" Margin="0,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Name="TextBox1" TextChanged="TextBox1_TextChanged"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="231,160,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="53"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.542,0.61" Height="53"/>
    </Grid>
</Window>
