Кинотеатор/Кинотеатор/Furst and Second Page/Afisha.xaml

<Page x:Class="Кинотеатор.Afisha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кинотеатор"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Afisha" Height="700" Width="900" Background="#1e2023">

    <Grid Margin="0,0,-0.2,-0.4">
        <Label Foreground="WhiteSmoke" FontSize="30"  Content="Выберите кинокартину на которую желайте пойти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="784" Height="66" RenderTransformOrigin="0.5,0.5" Margin="0,0,116.2,0"/>






        <ScrollViewer Margin="0,71,10,0" >

            <StackPanel Orientation="Horizontal" Height="620" >

                <TextBlock x:Name="Name_Cinema1"  Foreground="White" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="281" Margin="10,250,0,0"/>

                <Image x:Name="Name1" Margin="-290,0,0,395" Stretch="Fill" Width="288" />
                <Border Height="121"/>
                <Image x:Name="Name2"  Stretch="Fill" Width="288" Margin="40,0,0,395" />
                <TextBlock x:Name="Name_Cinema2" Margin="-260,250,0,0" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="55" Width="268"/>
                
                

                
                
                <StackPanel Orientation="Vertical">
                    <Image x:Name="Name5" Stretch="Fill"  Height="400" Width="400"/>
                    <TextBlock x:Name="Name_Cinema5" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name6"  Stretch="Fill"  Height="400" Width="400"/>
                    <TextBlock x:Name="Name_Cinema6" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name7" Stretch="Fill" Height="400" Width="400"/>
                    <TextBlock x:Name="Name_Cinema7" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name8"  Stretch="Fill"  Height="400" Width="400"/>
                    <TextBlock x:Name="Name_Cinema8" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name9"  Stretch="Fill"  Height="400" Width="400"/>
                    <TextBlock x:Name="Name_Cinema9" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image x:Name="Name10"  Stretch="Fill"  Height="400" Width="400"/>
                    <TextBlock x:Name="Name_Cinema10" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name11"  Stretch="Fill"  Height="300" Width="300"/>
                    <TextBlock x:Name="Name_Cinema11" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name12"  Stretch="Fill"  Height="300" Width="300"/>
                    <TextBlock x:Name="Name_Cinema12" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name13"  Stretch="Fill"  Height="300" Width="300"/>
                    <TextBlock x:Name="Name_Cinema13" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name14"  Stretch="Fill"  Height="300" Width="300"/>
                    <TextBlock x:Name="Name_Cinema14" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name15"  Stretch="Fill"  Height="300" Width="300"/>
                    <TextBlock x:Name="Name_Cinema15" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                    <Image x:Name="Name16"  Stretch="Fill"  Height="300" Width="300"/>
                    <TextBlock x:Name="Name_Cinema16" Foreground="White" FontSize="25" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="73" Width="183"/>
                    <Border Height="121"/>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>






    </Grid>
</Page>
