Кинотеатор/Кинотеатор/Furst and Second Page/MainPage.xaml

<Page x:Class="Кинотеатор.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кинотеатор"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage" Height="700" Width="900"  Background="#1e2023">

    <Grid>
        <Label Content="Главное меню" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Новости о кино: " Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="161" Height="34"/>
        <ScrollViewer HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="900" Margin="0,50,0,0">
            <StackPanel>

                <StackPanel Orientation = "Horizontal" >
                    <Image x:Name="Image" HorizontalAlignment="Left" Height="206" Margin="0,50,0,0" VerticalAlignment="Top" Width="216"/>
                    <TextBlock x:Name="TextNews" Foreground="White" FontSize="16" Margin="0,50,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="205" Width="226"/>
                    <Image Name="Image1" HorizontalAlignment="Left"  Height="206" Margin="0,50,0,0" VerticalAlignment="Top" Width="216"/>
                    <TextBlock x:Name="TextNews1" Foreground="White" FontSize="16" Margin="0,50,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="225"/>
                </StackPanel>

                <StackPanel Orientation = "Horizontal" >
                    <Image Name="Image2" HorizontalAlignment="Left" Height="206" Margin="0,0,0,0" VerticalAlignment="Top" Width="216"/>
                    <TextBlock Name="TextNews2" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="205" Width="227"></TextBlock>
                    <Image Name="Image3" HorizontalAlignment="Left" Height="206" Margin="0,0,0,0" VerticalAlignment="Top" Width="216"/>
                    <TextBlock Name="TextNews3" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="205" Width="222"/>
                </StackPanel>

                <StackPanel Orientation = "Vertical" >
                    <Image x:Name="Image4" HorizontalAlignment="Center" Height="206" Margin="0,0,250,0" VerticalAlignment="Top" Width="273"/>
                    <TextBlock x:Name="TextNews4" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="214" Width="654"/>
                    <Border Height="125">
                        <Label Content="Скоро в кино" Foreground="White" FontSize="30"/>

                    </Border>
                </StackPanel>
                <StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
