Кинотеатор/Кинотеатор/Time and Seans/Cinema.xaml

<Page x:Class="Кинотеатор.Cinema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кинотеатор"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinema" Height="671" Width="845"  Background="#1e2023">

    <Grid>
        <Label  Content="Количество мест :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="58,32,0,0" VerticalAlignment="Top" Height="34" Width="156"/>
        <Label  Content="Количество занятых мест :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="307,32,0,0" VerticalAlignment="Top" Height="34" Width="192"/>
        <Label  Content="Количество свободных мест :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="557,32,0,0" VerticalAlignment="Top" Height="34" Width="217"/>
        <Label Name="Mest" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="201,32,0,612.2" Width="32"></Label>
        <Label Name="free" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="774,32,0,612.2" Width="32"></Label>
        <Label Name="Non" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="499,32,0,612.2" Width="32"></Label>
        <Label Name="Rad1" Content="1"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="24" Height="34"/>
        <Label Name="Rad2" Content="2"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="24" Height="36"/>
        <Label Name="Rad3" Content="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="24" Height="34"/>
        <Label Content="1"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="807,82,0,0" VerticalAlignment="Top" Width="24" Height="34"/>
        <Label Content="2"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="807,128,0,0" VerticalAlignment="Top" Width="24" Height="34"/>
        <Label Content="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="807,167,0,0" VerticalAlignment="Top" Width="24" Height="35"/>
        <Label Content="Экран" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="408,501,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Path Stroke="White" Margin="37.023,447.371,38.168,-29.337" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.03"/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="90,0">
                        <QuadraticBezierSegment Point1="0,0" Point2="0,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button Name="Rad2_Namber1" Content="1" HorizontalAlignment="Left" Margin="144,125,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad2_Namber2" Content="2" HorizontalAlignment="Left" Margin="182,125,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad2_Namber3" Content="3" HorizontalAlignment="Left" Margin="219,125,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad2_Namber4" Content="4" HorizontalAlignment="Left" Margin="256,125,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad2_Namber5" Content="5" HorizontalAlignment="Left" Margin="294,125,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad2_Namber6" Content="6" HorizontalAlignment="Left" Margin="331,125,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad2_Namber7" Content="7" HorizontalAlignment="Left" Margin="368,125,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad2_Namber8" Content="8" HorizontalAlignment="Left" Margin="407,125,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad2_Namber9" Content="9" HorizontalAlignment="Left" Margin="445,125,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad2_Namber10" Content="10" HorizontalAlignment="Left" Margin="482,125,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad2_Namber11" Content="11" HorizontalAlignment="Left" Margin="520,125,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad2_Namber12" Content="12" HorizontalAlignment="Left" Margin="557,125,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad2_Namber13" Content="13" HorizontalAlignment="Left" Margin="594,125,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad2_Namber14" Content="14" HorizontalAlignment="Left" Margin="634,125,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad2_Namber15" Content="15" HorizontalAlignment="Left" Margin="671,125,0,0" VerticalAlignment="Top" Width="32" Height="28"/>

        <!---->
        <Button Name="Rad3_Namber1"  Content="1" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad3_Namber2" Content="2" HorizontalAlignment="Left" Margin="274,160,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad3_Namber3" Content="3" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad3_Namber4" Content="4" HorizontalAlignment="Left" Margin="345,160,0,0" VerticalAlignment="Top" Width="34" Height="28"/>
        <Button Name="Rad3_Namber5" Content="5" HorizontalAlignment="Left" Margin="384,160,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad3_Namber6" Content="6" HorizontalAlignment="Left" Margin="423,160,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad3_Namber7" Content="7" HorizontalAlignment="Left" Margin="459,160,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad3_Namber8" Content="8" HorizontalAlignment="Left" Margin="498,160,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad3_Namber9" Content="9" HorizontalAlignment="Left" Margin="535,160,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad3_Namber10" Content="10" HorizontalAlignment="Left" Margin="573,160,0,0" VerticalAlignment="Top" Width="32" Height="28"/>


        <!---->
        <Button Name="Rad1_Namber1" Content="1" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad1_Namber2" Content="2" HorizontalAlignment="Left" Margin="164,86,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad1_Namber3" Content="3" HorizontalAlignment="Left" Margin="201,86,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad1_Namber4" Content="4" HorizontalAlignment="Left" Margin="241,86,0,0" VerticalAlignment="Top" Width="32" Height="28" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="Rad1_Namber5" Content="5" HorizontalAlignment="Left" Margin="278,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber6" Content="6" HorizontalAlignment="Left" Margin="317,86,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad1_Namber7" Content="7" HorizontalAlignment="Left" Margin="353,86,0,0" VerticalAlignment="Top" Width="33" Height="28"/>
        <Button Name="Rad1_Namber8" Content="8" HorizontalAlignment="Left" Margin="391,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber9" Content="9" HorizontalAlignment="Left" Margin="429,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber10" Content="10" HorizontalAlignment="Left" Margin="506,86,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <Button Name="Rad1_Namber11" Content="11" HorizontalAlignment="Left" Margin="467,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber12" Content="12" HorizontalAlignment="Left" Margin="543,86,0,0" VerticalAlignment="Top" Width="31" Height="28"/>
        <Button Name="Rad1_Namber13" Content="13" HorizontalAlignment="Left" Margin="580,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber14" Content="14" HorizontalAlignment="Left" Margin="618,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber15" Content="15" HorizontalAlignment="Left" Margin="656,86,0,0" VerticalAlignment="Top" Width="32" Height="28"/>
        <Button Name="Rad1_Namber16" Content="16" HorizontalAlignment="Left" Margin="695,86,0,0" VerticalAlignment="Top" Width="30" Height="28"/>
        <!---->

        <!---->

        <!---->
        <Button Name="Vip1" Content="VIP" HorizontalAlignment="Left" Margin="60,426,0,0" VerticalAlignment="Top" Width="72" Height="29" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.058" ScaleX="0.945"/>
                    <SkewTransform AngleX="10.464"/>
                    <RotateTransform Angle="-30.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Vip2" Content="VIP" HorizontalAlignment="Left" Margin="136,378,0,0" VerticalAlignment="Top" Width="73" Height="29" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.063" ScaleX="0.941"/>
                    <SkewTransform AngleX="10.625"/>
                    <RotateTransform Angle="-31.479"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" Name="Vip3" HorizontalAlignment="Left" Margin="764,430,0,0" VerticalAlignment="Top" Width="73" Height="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.109" ScaleX="0.902"/>
                    <SkewTransform AngleX="-10.951"/>
                    <RotateTransform Angle="43.911"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Vip4" Content="VIP" HorizontalAlignment="Left" Margin="682,372,0,0" VerticalAlignment="Top" Width="73" Height="28" RenderTransformOrigin="1.279,1.715">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.107" ScaleX="0.903"/>
                    <SkewTransform AngleX="-10.967"/>
                    <RotateTransform Angle="43.634"/>
                    <TranslateTransform X="-37.299" Y="20.726"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Vip5" Content="VIP" HorizontalAlignment="Left" Margin="199,336,0,0" VerticalAlignment="Top" Width="68" Height="28" RenderTransformOrigin="-0.405,-3.111">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.041" ScaleX="0.961"/>
                    <SkewTransform AngleX="6.227"/>
                    <RotateTransform Angle="-35.318"/>
                    <TranslateTransform X="-45.692" Y="49.304"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Name ="Vip6" Content="VIP" HorizontalAlignment="Left" Margin="633,309,0,0" VerticalAlignment="Top" Width="72" Height="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.114" ScaleX="0.897"/>
                    <SkewTransform AngleX="-10.857"/>
                    <RotateTransform Angle="45.323"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
