Кинотеатор/Кинотеатор/Time and Seans/Cinema.xaml

<Page x:Class="Кинотеатор.Cinema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кинотеатор"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinema" Height="538" Width="669"  Background="#1e2023">

    <Grid>
        <Label Content="Количество мест :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="156"/>
        <Label Content="Количество занятых мест :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Height="34" Width="208"/>
        <Label Content="Количество свободных мест :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Height="34" Width="242"/>
        <Label Content="1"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="2"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="4" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="5" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label Content="6" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label Content="7" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <Label Content="8" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <Label Content="9" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <Label Content="10" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <Label Content="1"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,88,0,0" VerticalAlignment="Top"/>
        <Label Content="2"  Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,123,0,0" VerticalAlignment="Top"/>
        <Label Content="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,158,0,0" VerticalAlignment="Top"/>
        <Label Content="4" Foreground="White" FontSize="15" Margin="640,193,10.8,0" VerticalAlignment="Top"/>
        <Label Content="5" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,228,0,0" VerticalAlignment="Top"/>
        <Label Content="6" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,258,0,0" VerticalAlignment="Top"/>
        <Label Content="7" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,288,0,0" VerticalAlignment="Top"/>
        <Label Content="8" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,318,0,0" VerticalAlignment="Top"/>
        <Label Content="9" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,353,0,0" VerticalAlignment="Top"/>
        <Label Content="10" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="640,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Экран" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="301,453,0,0" VerticalAlignment="Top" Width="60"/>
        <Path Stroke="White" Margin="37.023,447.371,38.168,-29.337" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.03"/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="90,0">
                        <QuadraticBezierSegment Point1="0,0" Point2="0,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!----><!---->
            <Button Content="1" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="220,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="280,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="340,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="370,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="430,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="460,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="490,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="520,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="550,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="102,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="132,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="222,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="252,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="312,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="342,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="372,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="402,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="432,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="462,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="492,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="520,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="550,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="580,110,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="132,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="192,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="222,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="282,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="312,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="342,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="372,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="402,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="432,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="462,149,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="492,150,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="520,150,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="550,150,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="19" HorizontalAlignment="Left" Margin="580,150,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="610,150,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="74,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="104,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="132,184,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="190,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="222,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="252,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="282,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="342,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="312,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="372,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="402,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="432,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="462,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="492,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="520,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="550,184,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="19" HorizontalAlignment="Left" Margin="580,185,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="610,185,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.736,0.816"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="44,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="74,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="132,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="192,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="222,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="252,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="282,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="312,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="342,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="372,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="402,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="432,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="462,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="490,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="520,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="550,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="19" HorizontalAlignment="Left" Margin="580,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="610,222,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="44,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="74,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="132,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="192,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="222,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="252,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="282,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="312,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="342,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="372,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="402,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="432,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="462,261,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="492,262,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="520,262,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="550,262,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="19" HorizontalAlignment="Left" Margin="580,262,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="610,262,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="220,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="280,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="340,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="370,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="430,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="460,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="490,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="520,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="550,75,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="72,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="102,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="132,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="162,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="192,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="222,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="252,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="282,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="312,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="342,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="372,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="402,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="432,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="462,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="492,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="520,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="550,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="580,301,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!---->
        <Button Content="1" HorizontalAlignment="Left" Margin="44,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="74,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="102,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="132,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="192,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="222,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="252,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="282,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="312,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="342,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="372,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="402,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="432,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="462,339,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="492,340,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="520,340,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="550,340,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="19" HorizontalAlignment="Left" Margin="580,340,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="610,340,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
<!---->
         <Button Content="VIP" HorizontalAlignment="Left" Margin="46,387,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
             <Button.RenderTransform>
                 <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform Angle="-35.273"/>
                     <TranslateTransform/>
                 </TransformGroup>
             </Button.RenderTransform>
         </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="184,385,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="121,385,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.644"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="184,385,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="561,390,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="184,385,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="506,391,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.195"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="184,385,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="VIP" HorizontalAlignment="Left" Margin="451,394,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="50.857"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
